<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- relacionamos el html con el css-->
    <title>1raLanding</title> <!-- nombre que aparece arriba -->
</head>

<body>
    </div>
    <!-- (Estructura de la pagina, un section que como tenemos
        etiqueta html no hace falta escribir, dentro del cual
        hay un div clase grid que sirve de contenedor para centrar
        el contenido de la pagina, dentro tiene un nav que sirve de
        wrapper que se encarga de distribuir el layout
        de los elementos dentro)
        Section > .grid > wrapper -->
        <header class="bg-gradient">
            <div class="grid">
                <nav>
                    <a href="#"><img class="img-logo" src="img/logo.png" alt="" srcset=""></a>
                </nav>
            </div>
        </header>
        <section    class="section-first">
            <div    class="curtain bg-gradient"></div> <!--este div se usa para el efecto diagonal--> 
            <div class="grid">
                <div class="wrapper wrapper-first">
                    <div class="text-container">
                        <h1>Lorem, ipsum dolor.</h1>
                        <h4 class="sub-heading">Lorem, ipsum dolor.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ab optio sint nostrum quisquam. Reiciendis!</p>
                        <button class="btn-basic">Click button</button>
                    </div>
                    <div class  ="img-container img-container-one"></div>
                </div>
            </div> 
        </section>
        <section class="section-second">
            <div class="grid">
                <div class="wrapper wrapper-second">
                    <img src="img/Section2-1.png" alt="" class="icons-section-second">
                    <img src="img/Section2-2.png" alt="" class="icons-section-second">
                    <img src="img/Section2-3.png" alt="" class="icons-section-second">
                    <img src="img/Section2-4.png" alt="" class="icons-section-second">
                </div>
            </div>
        </section>
        <!--section.section-third>.curtain.curtain-reverse.bg-gradient+.grid>.wrapper.wrapper-first>.img-container.img-container-two+.text-container-two>h1+h4.sub-heading+p+button.btn-basic-->
        <!-- se puede escribir toda la siguiente seccion mas rapido con emmet en la forma del comentario de arriba-->
        <section class="section-third">
            <div class="curtain curtain-reverse bg-gradient"></div>
            <div class="grid">
                <div class="wrapper wrapper-first">
                    <div class="img-container img-container-two"></div>
                    <div class="text-container-two">
                        <h1>Lorem, ipsum dolor.</h1>
                        <!--Si ponemos Lorem3 y tab sale ese texto-->
                        <h4 class="sub-heading">Lorem, ipsum dolor.</h4>
                        <!--Si ponemos Lorem15 y tab sale el siguiente texto-->
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magni dolor esse laborum quos perspiciatis?</p>
                        <button class="btn-basic">Click Button</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-fourth bg-gradient">
            <div class="grid">
                <div class="wrapper wrapper-second">
                    <img src="img/Section4-1.png" alt="" class="icons-section-second">
                    <img src="img/Section4-2.png" alt="" class="icons-section-second">
                    <img src="img/Section4-3.png" alt="" class="icons-section-second">
                    <img src="img/Section4-4.png" alt="" class="icons-section-second">
                </div>
            </div>
        </section>
        <section class="section-fifth">
            <div class="grid">
                <div class="wrapper wrapper-first">
                    <div class="box"> <!--caja donde van los precios-->
                        <img src="img/Section5-1.png" alt="">
                        <div class="price-container">
                            <p>Costo por kg</p>
                            <p class="price-tag">$150</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por 2kg</p>
                            <p class="price-tag">$280</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por 5kg</p>
                            <p class="price-tag">$650</p>
                        </div>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, est quos neque voluptatibus eius modi.
                        </p>
                        <button class="btn-basic">Click Button</button>
                    </div>
                    <div class="box"> <!--caja donde van los precios-->
                        <img src="img/Section5-2.png" alt="">
                        <div class="price-container">
                            <p>Costo por Unidad</p>
                            <p class="price-tag">$500</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por Dos</p>
                            <p class="price-tag">$950</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por Cinco</p>
                            <p class="price-tag">$2.250</p>
                        </div>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, est quos neque voluptatibus eius modi.
                        </p>
                        <button class="btn-basic">Click Button</button>
                    </div>
                    <div class="box"> <!--caja donde van los precios-->
                        <img src="img/Section5-3.png" alt="">
                        <div class="price-container">
                            <p>Costo por kg</p>
                            <p class="price-tag">$250</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por 2kg</p>
                            <p class="price-tag">$460</p>
                        </div>
                        <div class="price-container">
                            <p>Costo por 5kg</p>
                            <p class="price-tag">$1.050</p>
                        </div>
                        <p class="box-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, est quos neque voluptatibus eius modi.
                        </p>
                        <button class="btn-basic">Click Button</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-sixth bg-gradient">
            <div class="grid"> 
                <div class="wrapper wrapper-sixth">
                    <div class="text-container">
                        <h2>Newsletter</h2>
                        <h4 class="sub-heading">Suscribete Ahora!</h4>
                    </div>
                    <form action="#" id="newsletter-form"> <!--formulario-->
                        <input type="text" name="" id="newsletter-input" placeholder="Ingresa tu email"> <!--casilla donde se escribe-->
                        <button class="btn-basic btn-newsletter">Enviar</button>
                    </form>
                    
                </div>
            </div>
        </section>
        <footer>
            <div class="grid">
                <div class="wrapper wrapper-first">
                    <div class="footer-logo-box">
                        <a href="#"><img class="img-logo" src="./img/Bananas.svg" alt=""></a>
                    </div>
                    <div class="footer-rrss-box">
                        <div class="legal-links-box">
                            <a href="#" target="_blank" class="legal-link-text">Copyright</a>
                            <a href="#" target="_blank" class="legal-link-text">Pryvacy Policy</a>
                            <a href="#" target="_blank" class="legal-link-text">Terms and condition</a>
                        </div>
                        <div class="rrss-box">
                            <a href="#" target="_blank" class="rrss-link">
                                <img src="./img/footer-Facebook-icon.png" alt="">
                            </a>
                            <a href="#" target="_blank" class="rrss-link">
                                <img src="./img/footer-Instagram-icon.png" alt="">
                            </a>
                            <a href="#" target="_blank" class="rrss-link">
                                <img src="./img/footer-Twitter-icon.png" alt="">
                            </a>
                            <!--en los href se pone target="_blank" para abrir los links en otra pestañas-->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>